Napisałam i uruchomiłam skrypt oraz weszłam w folder /proc i wyświetliłam status:
patrycja@patrycja-VirtualBox:~$ cd /proc
patrycja@patrycja-VirtualBox:/proc$ cd 33060
patrycja@patrycja-VirtualBox:/proc/33060$ cat status
Name:	zad4.sh
Umask:	0002
State:	S (sleeping)
Tgid:	33060
Ngid:	0
Pid:	33060
PPid:	31406
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 120 131 132 1000 
NStgid:	33060
NSpid:	33060
NSpgid:	33060
NSsid:	31406
VmPeak:	   12156 kB
VmSize:	   12156 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3528 kB
VmRSS:	    3528 kB
RssAnon:	     452 kB
RssFile:	    3076 kB
RssShmem:	       0 kB
VmData:	     404 kB
VmStk:	     132 kB
VmExe:	     888 kB
VmLib:	    1536 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/7730
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000000
SigCgt:	0000000000017eff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	91
nonvoluntary_ctxt_switches:	17

Następnie stworzyłam potok trzech poleceń './zad4.sh | cat | cat'
patrycja@patrycja-VirtualBox:~/Pulpit/SCR_p$ ps --forest
    PID TTY          TIME CMD
  34917 pts/2    00:00:00 bash
  34952 pts/2    00:00:00  \_ zad4.sh
  34959 pts/2    00:00:00  |   \_ sleep
  34953 pts/2    00:00:00  \_ cat
  34954 pts/2    00:00:00  \_ cat
  34960 pts/2    00:00:00  \_ ps


patrycja@patrycja-VirtualBox:/proc$ ls -l 34952/fd
razem 0
lrwx------ 1 patrycja patrycja 64 lis 18 21:02 0 -> /dev/pts/2
l-wx------ 1 patrycja patrycja 64 lis 18 21:02 1 -> 'pipe:[436080]'
lrwx------ 1 patrycja patrycja 64 lis 18 21:02 2 -> /dev/pts/2
lr-x------ 1 patrycja patrycja 64 lis 18 21:02 255 -> /home/patrycja/Pulpit/SCR_p/zad4.sh
patrycja@patrycja-VirtualBox:/proc$ ls -l 34953/fd
razem 0
lr-x------ 1 patrycja patrycja 64 lis 18 21:02 0 -> 'pipe:[436080]'
l-wx------ 1 patrycja patrycja 64 lis 18 21:02 1 -> 'pipe:[436082]'
lrwx------ 1 patrycja patrycja 64 lis 18 21:02 2 -> /dev/pts/2
patrycja@patrycja-VirtualBox:/proc$ ls -l 34954/fd
razem 0
lr-x------ 1 patrycja patrycja 64 lis 18 21:02 0 -> 'pipe:[436082]'
l-wx------ 1 patrycja patrycja 64 lis 18 21:02 1 -> /dev/null
lrwx------ 1 patrycja patrycja 64 lis 18 21:02 2 -> /dev/pts/2


Można odtworzyć kolejność występowania poleceń w potoku na podstawie nr 'pipe'.
