Uruchomiłem program z cw1 który wykonywał się nieustannie.

pszydlik@pop-os:~/Desktop/SCR L$ ps -a
  PID TTY          TIME CMD
 1278 tty1     00:00:00 Xorg
 1576 tty1     00:00:00 gnome-session-b
 2576 tty2     00:05:47 Xorg
 2590 tty2     00:00:00 gnome-session-b
28143 pts/2    00:00:00 a.out
28199 pts/3    00:00:00 ps


Następnie korzystając ze struktury katalogowej proc dostałem się do katalogu z informacjami 
dotyczącymi procesu z programu a.out czyli PID 28143

pszydlik@pop-os:/$ cd proc/
pszydlik@pop-os:/proc$ cd 28143
pszydlik@pop-os:/proc/28143$ ls
arch_status  cmdline          exe      loginuid   mountstats  oom_score_adj  sched         stack    timers
attr         comm             fd       map_files  net         pagemap        schedstat     stat     timerslack_ns
autogroup    coredump_filter  fdinfo   maps       ns          patch_state    sessionid     statm    uid_map
auxv         cpuset           gid_map  mem        numa_maps   personality    setgroups     status   wchan
cgroup       cwd              io       mountinfo  oom_adj     projid_map     smaps         syscall
clear_refs   environ          limits   mounts     oom_score   root           smaps_rollup  task

Teraz na przykład korzystając z komendy cat odczytałem zawartość pliku status przechowującą informacje o procesie

pszydlik@pop-os:/proc/28143$ cat status
Name:   a.out
Umask:  0022
State:  S (sleeping)
Tgid:   28143
Ngid:   0
Pid:    28143
PPid:   26144
TracerPid:      0
Uid:    1000    1000    1000    1000
Gid:    1000    1000    1000    1000
FDSize: 256
Groups: 4 27 1000 
NStgid: 28143
NSpid:  28143
NSpgid: 28143
NSsid:  26144
VmPeak:     2464 kB
VmSize:     2348 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:       708 kB
VmRSS:       708 kB
RssAnon:              68 kB
RssFile:             640 kB
RssShmem:              0 kB
VmData:       48 kB
VmStk:       132 kB
VmExe:         8 kB
VmLib:      1640 kB
VmPTE:        36 kB
VmSwap:        0 kB
HugetlbPages:          0 kB
CoreDumping:    0
THP_enabled:    1
Threads:        1
SigQ:   0/47138
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 0000003fffffffff
CapAmb: 0000000000000000
NoNewPrivs:     0
Seccomp:        0
Speculation_Store_Bypass:       thread vulnerable
Cpus_allowed:   f
Cpus_allowed_list:      0-3
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        50783
nonvoluntary_ctxt_switches:     64