Zad. 6.

Zgodnie z wynikiem programu strace program wyświetlajacy napis "Hello world!" po stworzeniu nowego procesu 
zostaje wywołana funkcja execve() uruchamiająca program. 'brk(NULL)' określa rozmiar stosu pamięci 
programu. Następnie zostaje zarezerwowana pamięć funkcją mmap(), a po alokacji pamięci zostaje wypisany 
napis do otwartego file deskryprora 1 (stdout) i program zostaje zakończony.

Wśród plików otwartych w procesie otwierania powłoki można znaleźć m. in. pliki bibliotek linuxa, historii 
powłoki i ustawień wyglądu terminala.

Plik edytowany przy pomocy programu nano (pico nie mógł zostać zainstalowany) był otwierany w trybie do 
zapisu tylko w chwilach wprowadzania zmian i momencie zapisu pliku.

Aplikacja wyświetlająca napis "Hello world!" na ekranie ma otwarte deskryptory 1 i 3, z czego 1 to ekran 
terminala, na którym wyświetlany jest napis.

Pkt. 1.
TTY pts/0
konrad@konrad-Vostro-3500:~/Pulpit/Lab3$ strace./a.out
execve("./a.out", ["./a.out"], 0x7ffe48659c30 /* 48 vars */) = 0
brk(NULL)                               = 0x560fd5067000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfbb4cfb0) = -1 EINVAL (Zły argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=76385, ...}) = 0
mmap(NULL, 76385, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4920b02000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4920b00000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f492090e000
mprotect(0x7f4920933000, 1847296, PROT_NONE) = 0
mmap(0x7f4920933000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4920933000
mmap(0x7f4920aab000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4920aab000
mmap(0x7f4920af6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4920af6000
mmap(0x7f4920afc000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4920afc000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f4920b01540) = 0
mprotect(0x7f4920af6000, 12288, PROT_READ) = 0
mprotect(0x560fd3e5e000, 4096, PROT_READ) = 0
mprotect(0x7f4920b42000, 4096, PROT_READ) = 0
munmap(0x7f4920b02000, 76385)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x560fd5067000
brk(0x560fd5088000)                     = 0x560fd5088000
write(1, "Hello World!\n", 13Hello World!
)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++




Pkt. 2.
TTY pts/0
konrad@konrad-Vostro-3500:~/Pulpit/Lab3$ strace -e trace=openat,access bash
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
access("/usr/bin/bash", X_OK)           = 0
access("/usr/bin/bash", R_OK)           = 0
access("/usr/bin/bash", X_OK)           = 0
access("/usr/bin/bash", R_OK)           = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/bash.bashrc", O_RDONLY) = 3
openat(AT_FDCWD, "/home/konrad/.bashrc", O_RDONLY) = 3
openat(AT_FDCWD, "/home/konrad/.bash_history", O_RDONLY) = 3
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5838, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5842, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/usr/share/bash-completion/bash_completion", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/init.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/etc/bash_completion.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/etc/bash_completion.d/apport_completion", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/bash_completion.d/git-prompt", O_RDONLY) = 3
openat(AT_FDCWD, "/usr/lib/git-core/git-sh-prompt", O_RDONLY) = 3
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
openat(AT_FDCWD, "/home/konrad/.bash_history", O_RDONLY) = 3
openat(AT_FDCWD, "/home/konrad/.bash_history", O_RDONLY) = 3
openat(AT_FDCWD, "/home/konrad/.inputrc", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
konrad@konrad-Vostro-3500:~/Pulpit/Lab3$ exit
exit
+++ exited with 0 +++


Pkt. 3.
TTY pts/0
konrad@konrad-Vostro-3500:~/Pulpit/SCR/SCR/Lab3$ strace -o output.txt -e trace=openat,close nano Zad6.c 
konrad@konrad-Vostro-3500:~/Pulpit/SCR/SCR/Lab3$ cat output.txt |grep Zad6.c 
openat(AT_FDCWD, "./.Zad6.c.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
openat(AT_FDCWD, "/home/konrad/Pulpit/SCR/SCR/Lab3/Zad6.c", O_RDONLY) = 3
openat(AT_FDCWD, "./.Zad6.c.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
openat(AT_FDCWD, "Zad6.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3

plik output.txt
...
openat(AT_FDCWD, "./.Zad6.c.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
close(3)                                = 0
...
openat(AT_FDCWD, "./.Zad6.c.swp", O_WRONLY|O_CREAT|O_EXCL|O_APPEND, 0666) = 3
close(3)                                = 0
openat(AT_FDCWD, "Zad6.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
close(3)                                = 0
+++ exited with 0 +++


Pkt. 4. na podstawie pkt. 1.
