Po napisaniu programu, w którym znajduje się nieskończona pętla.
Przy użyciu polecenia "top", napisany program pojawia się w czołówce procesów
wykorzystujących cykle obliczeniowe procesora:

 PID UŻYTK.    PR  NI    WIRT    REZ    WSP S  %CPU  %PAM     CZAS+ KOMENDA                   
   3529 amadeusz  20   0    2356    584    520 R  99,7   0,0   0:08.10 program		<-- Program [100% zużycia CPU]             
   1058 amadeusz  20   0 4701772 335572 142284 S   6,0   8,4   2:03.62 gnome-shell               
    816 amadeusz  20   0  719480 102020  64504 S   5,3   2,6   0:43.96 Xorg                      
   2397 amadeusz  20   0  818528  52928  40176 S   4,3   1,3   0:18.19 gnome-terminal-          
   2902 amadeusz  20   0   14608   4192   3420 R   0,7   0,1   0:04.77 top                       
      1 root      20   0  167608  11684   8564 S   0,3   0,3   0:03.54 systemd                   
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd                  
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                    
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd      
      7 root      20   0       0      0      0 I   0,0   0,0   0:00.44 kworker/0:1-events      


Po dodaniu funkcji sleep(); o czasie uspania równym 100 milisekund, program nie pojawia się 
już w czołówce programów wykorzystujących cykle obliczeniowe:


PID UŻYTK.    PR  NI    WIRT    REZ    WSP S  %CPU  %PAM     CZAS+ KOMENDA                   
   3091 amadeusz  20   0  545484 142952  88316 S  17,5   3,6   0:04.62 chrome                    
   3462 amadeusz  20   0 4628256 171540  76620 S   8,6   4,3   0:05.98 chrome                    
   3049 amadeusz  20   0    2356    588    520 S   6,6   0,0   0:11.93 program		<-- Program [6.6% zużycia CPU]                   
   3051 amadeusz  20   0  724532 204764 121452 S   2,6   5,1   0:12.77 chrome                    
    816 amadeusz  20   0  719480 101936  64420 S   1,0   2,5   0:42.38 Xorg                      
   1058 amadeusz  20   0 4701772 335572 142284 S   0,7   8,4   2:01.16 gnome-shell               
   2397 amadeusz  20   0  818344  52764  40128 S   0,7   1,3   0:17.00 gnome-terminal-           
   3234 amadeusz  20   0 4595780 104724  75536 S   0,7   2,6   0:01.20 chrome                    
   2902 amadeusz  20   0   14608   4192   3420 R   0,3   0,1   0:04.53 top                       
   3035 root      20   0       0      0      0 I   0,3   0,0   0:00.05 kworker/u6:2-events_free+ 
      1 root      20   0  167608  11684   8564 S   0,0   0,3   0:03.51 systemd                   
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd           

Polecenie "top -d 0.1" pozwala odświeżać listę co 100 milisekund. 
